input {
  beats {
    port => 5044
  }
}

    filter {
      grok {
        match => { "message" => "%{IP:client}%{SPACE}%{HTTPDATE:time}%{SPACE}%{WORD:method}%{SPACE}%{PATH:http_path}%{SPACE}%{WORD}/%{NUMBER}%{SPACE}%{NUMBER:status_code:int}%{SPACE}%{NUMBER:response_time:float}" }
      }
    }
output {
  elasticsearch {
    hosts => ["https://localhost:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}"
    user => "elastic"
    password => "XQA7*2r1Q*MW0qU3sTWa"
    ssl_certificate_verification => false
  }
}
